# Saucedemo_JhonGuatibonza

./: README.md  build.gradle  conclusiones.txt  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/interactions/: Wait.java
src/test/java/models/: CheckoutData.java
src/test/java/questions/: ConfirmationMessage.java
src/test/java/runners/: PurchaseRunner.java
src/test/java/stepdefinitions/: PurchaseStepDefinitions.java
src/test/java/tasks/: AddItem.java  Checkout.java  FillCheckoutInformation.java  FinishPurchase.java  GoToCart.java  Login.java
src/test/java/userinterfaces/: CarPage.java  HomePage.java  ItemPage.java  LoginPage.java
src/test/java/utils/: Constants.java
src/test/resources/: serenity.conf
src/test/resources/features/: successful purchase.feature
