serenity.console.colors=true
serenity.take.screenshots=FOR_EACH_ACTION
serenity.test.root=saucedemo
serenity.outputDirectory=target/site/reports
serenity.report.test.durations=false
serenity.browser.maximized = true